[buildout]
parts = python django
develop = .
eggs = teemonitor
	django-piston
	GChartWrapper
;unzip = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}



[django]
recipe = djangorecipe
version = trunk
projectegg = teemonitor
settings = settings
eggs = ${buildout:eggs}
extra-paths = src/teemonitor
