#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8080'}
debug.show-args-dialog = {loc('manage.py'): False}
edit.file-encoding = {loc('teeworlds_monitor/urls.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30383275261324039,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 21,
                       'selection_end': 21,
                       'selection_start': 21}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'django',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41306532663316581,
        0.58693467336683414],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('unknown:<untitled> #2'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 50,
         'selection_start': 50},
        1290345737.8978519),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 29,
          'selection_end': 29,
          'selection_start': 29},
         1290346784.5455539),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 138,
          'selection_end': 138,
          'selection_start': 138},
         1290346811.883857),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1290346817.4484029),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 122,
          'selection_start': 122},
         1290346905.6142421),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 190,
          'selection_end': 239,
          'selection_start': 239},
         1290347084.081316),
        (loc('teeworlds_monitor/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1290347175.0680959),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 90,
          'selection_end': 122,
          'selection_start': 122},
         1290347218.4177201),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 190,
          'selection_end': 234,
          'selection_start': 234},
         1290347224.9919879),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('Server',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 180,
          'selection_end': 184,
          'selection_start': 184},
         1290347251.5633581),
        (loc('libs/tw_api.py'),
         {'attrib-starts': [('get_server_info',
                             5)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 743,
          'selection_end': 758,
          'selection_start': 758},
         1290347554.083884),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('Server',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 228,
          'selection_start': 228},
         1290350889.6045589),
        (loc('libs/tw_api.py'),
         {'attrib-starts': [('get_server_info',
                             5)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 743,
          'selection_end': 758,
          'selection_start': 758},
         1290350963.5613649),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('ServerManager',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 169,
          'selection_end': 199,
          'selection_start': 199},
         1290351008.0193789),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 93,
          'selection_end': 93,
          'selection_start': 93},
         1290360611.7287109),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('ServerManager',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 169,
          'selection_end': 188,
          'selection_start': 175},
         1290360707.5637181),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('ServerManager',
                             6),
                            ('ServerManager.refresh',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 282,
          'selection_end': 282,
          'selection_start': 282},
         1290360714.012537),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 29,
          'selection_end': 65,
          'selection_start': 65},
         1290360723.071382),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [('ServerManager',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 169,
          'selection_end': 197,
          'selection_start': 197},
         1290366360.175935),
        (loc('../../../../usr/lib/python2.7/site-packages/django/db/models/manager.py'),
         {'attrib-starts': [('Manager',
                             45)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 2025,
          'selection_end': 2038,
          'selection_start': 2031},
         1290366370.7682979)],
        18),
        'current-loc': loc('teeworlds_monitor/models.py'),
        'editor-states': {loc('libs/tw_api.py'): {'attrib-starts': [('get_se'\
        'rver_info',
        5)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 743,
        'selection_end': 758,
        'selection_start': 758},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 90,
        'selection_end': 122,
        'selection_start': 122},
                          loc('teeworlds_monitor/__init__.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('teeworlds_monitor/models.py'): {'attrib-start'\
        's': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 167,
        'selection_end': 167,
        'selection_start': 167},
                          loc('teeworlds_monitor/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('teeworlds_monitor/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('teeworlds_monitor/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 190,
        'selection_end': 234,
        'selection_start': 234},
                          loc('../../../../usr/lib/python2.7/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('Manager',
                           45)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 2025,
        'selection_end': 2038,
        'selection_start': 2031}},
        'has-focus': True},
                               'open_files': [u'libs/tw_api.py',
        u'settings.py',
        u'teeworlds_monitor/__init__.py',
        u'teeworlds_monitor/tests.py',
        u'teeworlds_monitor/urls.py',
        u'teeworlds_monitor/views.py',
        u'urls.py',
        u'teeworlds_monitor/models.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         861)}]}
guimgr.recent-documents = [loc('teeworlds_monitor/models.py'),
                           loc('../../../../usr/lib/python2.7/site-packages/django/db/models/manager.py'),
                           loc('../../../../usr/lib/python2.7/site-packages/django/db/__init__.py'),
                           loc('urls.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.7/site-packages/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=teemonitor',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('default',
                      '/usr/bin/python2')}
proj.pypath = {None: ('default',
                      '/home/darvin/workspace:/home/darvin/workspace/teemoni'\
                      'tor')}
proj.script-attribs = {None: '/usr/bin/django-admin.py'}
