#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {loc('manage.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8080'}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'uJd9Pxb2pVO7gR3h7aWLbDvY9S'\
        'J2E3RY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30383275261324039,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 33,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['version\n']},
                       'sel-line': 2,
                       'sel-line-start': 45,
                       'selection_end': 49,
                       'selection_start': 49}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'maximize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'maximize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.41306532663316581,
        0.58693467336683414],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
        {'displayed-index': 244,
         'viewer-state': {'history': [-1,
                                      49,
                                      244],
                          'history-pos': 2,
                          'index': 244,
                          'top': (87,
                                  4203)}},
        1290396609.2739871),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3559,
          'selection_end': 3604,
          'selection_start': 3604},
         1290396609.8946741),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 126,
          'selection_end': 144,
          'selection_start': 144},
         1290396610.479615),
        (loc('teeworlds_monitor/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 119,
          'selection_end': 119,
          'selection_start': 119},
         1290396643.2117691),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 190,
          'selection_end': 198,
          'selection_start': 198},
         1290396688.796396),
        (loc('teeworlds_monitor/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 119,
          'selection_end': 128,
          'selection_start': 128},
         1290396714.2082901),
        (loc('teeworlds_monitor/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 55,
          'selection_start': 55},
         1290397031.9622991),
        (loc('django_statisticaldata/models.py'),
         {'attrib-starts': [('StatisticalDataManager',
                             3)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 147,
          'selection_start': 147},
         1290397134.1500361),
        (loc('teeworlds_monitor/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 55,
          'selection_start': 55},
         1290397136.1517251),
        (loc('libs/tw_api.py'),
         {'attrib-starts': [('get_server_info',
                             5)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 409,
          'selection_end': 417,
          'selection_start': 417},
         1290397136.674803),
        (loc('teeworlds_monitor/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 55,
          'selection_start': 55},
         1290397137.6338971),
        (loc('django_statisticaldata/models.py'),
         {'attrib-starts': [('StatisticalDataManager',
                             3)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 147,
          'selection_start': 147},
         1290397137.8350151),
        (loc('../../../../opt/wingide/resources/doc/en/TOC.idx'),
         {'displayed-index': 244,
          'viewer-state': {'history': [-1,
                                       49,
                                       244],
                           'history-pos': 2,
                           'index': 244,
                           'top': (87,
                                   4203)}},
         1290397138.431751),
        (loc('django_statisticaldata/models.py'),
         {'attrib-starts': [('StatisticalDataManager',
                             3)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 114,
          'selection_end': 147,
          'selection_start': 147},
         1290397139.1578751),
        (loc('teeworlds_monitor/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 55,
          'selection_start': 55},
         1290397140.0154159),
        (loc('teeworlds_monitor/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 83,
          'selection_end': 147,
          'selection_start': 147},
         1290397142.671545),
        (loc('teeworlds_monitor/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4,
          'selection_start': 4},
         1290397215.9335589),
        (loc('teeworlds_monitor/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 83,
          'selection_end': 147,
          'selection_start': 147},
         1290397217.1721759),
        (loc('libs/tw_api.py'),
         {'attrib-starts': [('get_server_info',
                             5)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 409,
          'selection_end': 417,
          'selection_start': 417},
         1290397217.373369),
        [loc('teeworlds_monitor/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 45,
          'selection_end': 55,
          'selection_start': 55},
         1290397218.4606359]],
        19),
        'current-loc': loc('teeworlds_monitor/views.py'),
        'editor-states': {loc('django_statisticaldata/models.py'): {'attrib-'\
        'starts': [('StatisticalDataManager',
                    3)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 114,
        'selection_end': 147,
        'selection_start': 147},
                          loc('libs/tw_api.py'): {'attrib-starts': [('get_se'\
        'rver_info',
        5)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 409,
        'selection_end': 417,
        'selection_start': 417},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3559,
        'selection_end': 3604,
        'selection_start': 3604},
                          loc('teeworlds_monitor/models.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                          loc('teeworlds_monitor/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 83,
        'selection_end': 147,
        'selection_start': 147},
                          loc('teeworlds_monitor/views.py'): {'attrib-starts': [(''\
        'ServerDetailView',
        4),
        ('ServerDetailView.get_context_data',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 206,
        'selection_end': 206,
        'selection_start': 206},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 190,
        'selection_end': 198,
        'selection_start': 198},
                          loc('../../../../opt/wingide/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 244,
        'viewer-state': {'history': [-1,
                                     49,
                                     244],
                         'history-pos': 2,
                         'index': 244,
                         'top': (87,
                                 4203)}}},
        'has-focus': False},
                               'open_files': [u'django_statisticaldata/models.py',
        u'libs/tw_api.py',
        u'settings.py',
        u'teeworlds_monitor/models.py',
        u'teeworlds_monitor/urls.py',
        u'teeworlds_monitor/views.py',
        u'urls.py',
        u'../../../../opt/wingide/resources/doc/en/TOC.idx']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         861)}]}
guimgr.recent-documents = [loc('teeworlds_monitor/views.py'),
                           loc('libs/tw_api.py'),
                           loc('teeworlds_monitor/urls.py'),
                           loc('teeworlds_monitor/models.py'),
                           loc('django_statisticaldata/models.py'),
                           loc('urls.py'),
                           loc('settings.py')]
guimgr.visual-state = {loc('libs/tw_api.py'): {'attrib-starts': [('get_serve'\
        'r_info',
        5)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 752,
        'selection_end': 758,
        'selection_start': 758},
                       loc('teeworlds_monitor/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('teeworlds_monitor/tests.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('teeworlds_monitor/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('teeworlds_monitor/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 485,
        'selection_end': 485,
        'selection_start': 485},
                       loc('../../../../usr/lib/python2.7/site-packages/django/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/site-packages/django/db/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=teemonitor',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pyexec = {None: ('default',
                      '/usr/bin/python2')}
proj.pypath = {None: ('default',
                      '/home/darvin/workspace:/home/darvin/workspace/teemoni'\
                      'tor')}
proj.script-attribs = {None: '/usr/bin/django-admin.py'}
search.search-history = [u'maximize']
